ENV = dev
PORT = 3000
JWT_LOGIN_SECRET = LSAKDFHldjkfAKsdfgJDHFhcsldkfhjsd02349756lkf34sel
JWT_REFRESH_SECRET = LSDCNRKUFJHwp43o59o786w04589bncvjdfhgLDIRUFGH87ghj
JWT_REVOKE_SECRET = LASKDJHñasrkjh349756lskfjhLASDKÑJHe9547ÑSKDJH879h
JWT_RECOVERY_SECRET = ZXMCñdaofugVNGHDROI756ksdfjghnlwvei57t8yE978YFDLKJN
JWT_ACTIVATE_SECRET = 40958idfjhGKLFDJHNSVLK7RTY95846798GNVHDKJnldfkughnvo85